REACT_APP_URL = https://tok-back.onrender.com
REACT_APP_STUN = stun:relay.metered.ca:80
REACT_APP_TURN_1 = turn:relay.metered.ca:80
REACT_APP_TURN_1_NAME = f89d82aa24818243bdca371f
REACT_APP_TURN_1_CREDIT = ysP1q/o4lZneHmpU
REACT_APP_TURN_2 = turn:relay.metered.ca:443
REACT_APP_TURN_2_NAME = f89d82aa24818243bdca371f
REACT_APP_TURN_2_CREDIT = ysP1q/o4lZneHmpU
REACT_APP_TURN_3 = turn:relay.metered.ca:443?transport=tcp
REACT_APP_TURN_3_NAME = f89d82aa24818243bdca371f
REACT_APP_TURN_3_CREDIT =ysP1q/o4lZneHmpU




